spring.application.name=jobhunter

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#spring.security.user.name=admin
#spring.security.user.password=admin

jwt.base64-secret=OJjUFYu9uELAeSZQeNb9cfqHToYaxIM2IbbWxW7CiQsjEzB3l/Nk73oyh1lgqHKJQuIckVlAg+5NjDSYgZNdqA==

jwt.access-token-validity-in-seconds=8640000
jwt.refresh-token-validity-in-seconds=8640000

spring.servlet.multipart.max-file-size=50MB
#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB
#base path
hoidanit.upload-file.base-path=file:///D:/IT/Java/Spring-boot-HoiDanIT/upload/

#config pagination
#start page = 1
spring.data.web.pageable.one-indexed-parameters=true